/********************************************************************************
   * 测试硬件：立创·梁山派开发板GD32F470ZGT6    使用主频200Mhz    晶振25Mhz
   * 版 本 号: V1.0
   * 修改作者: LC
   * 修改日期: 2023年06月12日
   * 功能介绍: 增加AHT21驱动、增加1us延时、增加串口0调试、增加GD32串口标准库
   ******************************************************************************
   * 梁山派软硬件资料与相关扩展板软硬件资料官网全部开源
   * 开发板官网：www.lckfb.com
   * 技术支持常驻论坛，任何技术问题欢迎随时交流学习
   * 立创论坛：club.szlcsc.com
   * 其余模块移植手册：【立创·梁山派开发板】模块移植手册
   * 关注bilibili账号：【立创开发板】，掌握我们的最新动态！
   * 不靠卖板赚钱，以培养中国工程师为己任
 *********************************************************************************/

#include "gd32f4xx.h"
#include "systick.h"
#include "bsp_usart.h"
#include "AHT21.h"
#include "stdio.h"


/******************************************************************
 * 函 数 名 称：main
 * 函 数 说 明：主函数
 * 函 数 形 参：无
 * 函 数 返 回：无
 * 作       者： LC
 * 备       注：无
******************************************************************/
int main(void)
{
    float Float_Num=0;

    nvic_priority_group_set(NVIC_PRIGROUP_PRE2_SUB2);

    //滴答定时器初始化 1us
    systick_config();

    //串口0初始化（调试）
    usart_gpio_config( 115200U );

     //AHT21初始化
    aht21_gpio_init();

    delay_1ms(1000);
    while(1)
    {
        printf("%d\r\n",aht21_read_data());
        delay_1ms(1000);
    }
}